<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fot-2I-25p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fot-2I-25p" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Oeb-Wo-ddT"/>
                            <constraint firstItem="Fot-2I-25p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="R0c-cj-pRg"/>
                            <constraint firstItem="Fot-2I-25p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u6A-mJ-YEl"/>
                            <constraint firstItem="Fot-2I-25p" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="zuF-0b-Jd1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fot-2I-25p"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Oeb-Wo-ddT"/>
                                <exclude reference="R0c-cj-pRg"/>
                                <exclude reference="u6A-mJ-YEl"/>
                                <exclude reference="zuF-0b-Jd1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fot-2I-25p"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Oeb-Wo-ddT"/>
                                <include reference="R0c-cj-pRg"/>
                                <include reference="u6A-mJ-YEl"/>
                                <include reference="zuF-0b-Jd1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand.png" width="1536" height="2048"/>
    </resources>
</document>
