<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dSJ-zR-2su">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="FZE-Lu-kiJ">
            <objects>
                <tabBarController id="dSJ-zR-2su" customClass="MTTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Q5N-FL-v6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sbl-mF-fPe" kind="relationship" relationship="viewControllers" id="TJv-vf-Bbd"/>
                        <segue destination="MSx-Sj-lpy" kind="relationship" relationship="viewControllers" id="G6v-ng-TZ5"/>
                        <segue destination="bFR-db-fxl" kind="relationship" relationship="viewControllers" id="8Jm-15-5tC"/>
                        <segue destination="LcU-Cn-ekh" kind="relationship" relationship="viewControllers" id="VWA-Zb-akT"/>
                        <segue destination="3n1-4X-P4s" kind="relationship" relationship="viewControllers" id="7Hh-e7-weM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVm-dt-eaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="604.91999999999973"/>
        </scene>
        <!--GIF-->
        <scene sceneID="QH5-K8-EDL">
            <objects>
                <navigationController id="bFR-db-fxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GIF" image="gif.png" id="rgl-wE-K4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6p-7P-eex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djh-Ec-ydf" kind="relationship" relationship="rootViewController" id="r1b-mx-2jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-Z4-ikK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="604.91999999999973"/>
        </scene>
        <!--ExploreNav-->
        <scene sceneID="z0Z-oe-fn1">
            <objects>
                <navigationController title="ExploreNav" id="MSx-Sj-lpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore.png" id="Qet-If-GoF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZp-7n-VPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXf-yb-6u0" kind="relationship" relationship="rootViewController" id="pAQ-hF-Q2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-wg-2mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.73333333333333" y="-288.73333333333335"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ml2-uZ-MYk">
            <objects>
                <viewController id="Dns-qI-VNS" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DG-ud-Xn8"/>
                        <viewControllerLayoutGuide type="bottom" id="thG-WE-ldH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1v-RO-uQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="24" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-HW-H8Q" customClass="MSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dns-qI-VNS" id="990-Yy-gBa"/>
                                    <outlet property="delegate" destination="Dns-qI-VNS" id="eAg-Ok-CwG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nrb-HW-H8Q" firstAttribute="height" secondItem="u1v-RO-uQJ" secondAttribute="height" id="1t2-jX-2Nw"/>
                            <constraint firstItem="Nrb-HW-H8Q" firstAttribute="width" secondItem="u1v-RO-uQJ" secondAttribute="width" id="3i4-wI-k6K"/>
                            <constraint firstItem="thG-WE-ldH" firstAttribute="top" secondItem="Nrb-HW-H8Q" secondAttribute="bottom" id="Tc0-Wx-Nbh"/>
                            <constraint firstItem="Nrb-HW-H8Q" firstAttribute="centerX" secondItem="u1v-RO-uQJ" secondAttribute="centerX" id="xzm-mw-nrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bem-nd-uI6"/>
                    <connections>
                        <outlet property="tableView" destination="Nrb-HW-H8Q" id="nPW-R9-m0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-dh-L2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-1054"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="UfX-Fu-V94">
            <objects>
                <navigationController title="HomeNav" id="Sbl-mF-fPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="6Ik-9i-9ZT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E44-lz-4I8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dns-qI-VNS" kind="relationship" relationship="rootViewController" id="RGM-nc-HZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONh-IZ-noS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="-1053.6400000000001"/>
        </scene>
        <!--MessageNav-->
        <scene sceneID="WOr-1Q-dBJ">
            <objects>
                <navigationController title="MessageNav" id="LcU-Cn-ekh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message.png" id="NP6-dV-acC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMs-E6-U1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mua-zA-CS4" kind="relationship" relationship="rootViewController" id="3iY-4O-0Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXi-LW-HmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="1347.1066666666661"/>
        </scene>
        <!--MineNav-->
        <scene sceneID="dnv-cu-wvb">
            <objects>
                <navigationController title="MineNav" id="3n1-4X-P4s" customClass="MineNaviCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="mine.png" id="iww-p7-ALE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I72-Jb-Wxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-Iw-Vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="2153.6666666666656"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zxw-JK-fmU">
            <objects>
                <viewController storyboardIdentifier="Search" id="DvF-sn-VCR" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSv-D5-L54"/>
                        <viewControllerLayoutGuide type="bottom" id="Joa-Bg-JkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36w-R3-gRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-ZB-VxR">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DvF-sn-VCR" id="h2Z-RQ-eMq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMc-ZB-VxR" firstAttribute="top" secondItem="rSv-D5-L54" secondAttribute="bottom" constant="-5" id="03p-Df-kFT"/>
                            <constraint firstItem="IMc-ZB-VxR" firstAttribute="width" secondItem="36w-R3-gRY" secondAttribute="width" id="10e-zo-K5B"/>
                            <constraint firstItem="IMc-ZB-VxR" firstAttribute="centerX" secondItem="36w-R3-gRY" secondAttribute="centerX" id="xmF-F3-Scm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="PTd-as-bVN" id="jGE-L3-WYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sef-e6-N44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PTd-as-bVN">
                    <connections>
                        <outlet property="delegate" destination="DvF-sn-VCR" id="KT9-DF-Bf0"/>
                        <outlet property="searchBar" destination="IMc-ZB-VxR" id="0VZ-9j-tCa"/>
                        <outlet property="searchContentsController" destination="DvF-sn-VCR" id="NxZ-UB-ogl"/>
                        <outlet property="searchResultsDataSource" destination="DvF-sn-VCR" id="wvb-va-yDv"/>
                        <outlet property="searchResultsDelegate" destination="DvF-sn-VCR" id="RpZ-Yv-xkP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-190" y="2829"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="4RF-He-DeG">
            <objects>
                <tableViewController storyboardIdentifier="Setting" id="NPc-RC-tfq" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PjG-2U-B63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IFZ-CK-Pns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yzt-hc-MSf">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzt-hc-MSf" id="zfy-cH-krA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r9j-NM-XCS">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9j-NM-XCS" id="EEG-Eg-e7d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l2p-Dr-hiR">
                                        <rect key="frame" x="0.0" y="123" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l2p-Dr-hiR" id="mco-8g-bPo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WUn-0G-Ql3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jtt-25-4P4">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtt-25-4P4" id="zgz-VR-d6g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="50e-tz-xaZ">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50e-tz-xaZ" id="YoX-Hi-hhr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rca-jz-C9S">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rca-jz-C9S" id="XBI-UL-uvz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="faR-IF-OuF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gQ1-Dh-ywb">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ1-Dh-ywb" id="IhK-wi-VB6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m0Y-Tc-s8x">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0Y-Tc-s8x" id="n3a-3e-WVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8Ys-li-C2g">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ys-li-C2g" id="v5h-Ul-LW1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NPc-RC-tfq" id="1py-tg-XIN"/>
                            <outlet property="delegate" destination="NPc-RC-tfq" id="40v-jW-ydM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcg-t0-1fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="3480"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2rB-8M-IVM">
            <objects>
                <viewController id="ZXf-yb-6u0" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBR-Ia-sMv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ra-yL-hwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdQ-qj-DI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-QR-eqo" customClass="MSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZXf-yb-6u0" id="U9x-gn-ZTO"/>
                                    <outlet property="delegate" destination="ZXf-yb-6u0" id="VXt-0z-1yk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="height" secondItem="OdQ-qj-DI2" secondAttribute="height" id="6lM-vK-EVo"/>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="centerX" secondItem="OdQ-qj-DI2" secondAttribute="centerX" id="k30-Lh-u5w"/>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="centerY" secondItem="OdQ-qj-DI2" secondAttribute="centerY" id="qj0-57-Q58"/>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="width" secondItem="OdQ-qj-DI2" secondAttribute="width" id="u0L-us-ipa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="kJ5-dU-PQK"/>
                    <connections>
                        <outlet property="tableView" destination="CKn-QR-eqo" id="kqA-xQ-qgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFq-ye-nKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-283"/>
        </scene>
        <!--GIF-->
        <scene sceneID="9yJ-0T-MIB">
            <objects>
                <viewController id="Djh-Ec-ydf" customClass="GIFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t6-Zi-db2"/>
                        <viewControllerLayoutGuide type="bottom" id="qcl-t7-Bs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO8-Xw-NL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-dp-ixp">
                                <rect key="frame" x="112" y="243" width="96" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Capture GIF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u6P-Bq-e6l" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5E9-uJ-ilR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.013251746073365211" green="0.0" blue="0.9163171648979187" alpha="0.76196509009009006" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbg-dp-ixp" firstAttribute="centerY" secondItem="qO8-Xw-NL5" secondAttribute="centerY" id="ZB9-zJ-7IS"/>
                            <constraint firstItem="fbg-dp-ixp" firstAttribute="centerX" secondItem="qO8-Xw-NL5" secondAttribute="centerX" id="c5b-Z7-Jgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF" id="Gjo-ml-FnE"/>
                    <connections>
                        <outlet property="_gifCapButton" destination="fbg-dp-ixp" id="2Qo-Kk-94X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-tj-eDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="360"/>
        </scene>
        <!--Message-->
        <scene sceneID="cgL-3Z-Ckq">
            <objects>
                <viewController id="mua-zA-CS4" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o58-uw-318"/>
                        <viewControllerLayoutGuide type="bottom" id="f67-Dl-GhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4M-2L-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-ZL-qvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mua-zA-CS4" id="fMy-aL-A7Y"/>
                                    <outlet property="delegate" destination="mua-zA-CS4" id="PKr-RF-hUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTC-ZL-qvw" firstAttribute="width" secondItem="E4M-2L-Fby" secondAttribute="width" id="9Yn-t9-h2I"/>
                            <constraint firstItem="bTC-ZL-qvw" firstAttribute="height" secondItem="E4M-2L-Fby" secondAttribute="height" id="Anu-eX-aOR"/>
                            <constraint firstItem="bTC-ZL-qvw" firstAttribute="centerX" secondItem="E4M-2L-Fby" secondAttribute="centerX" id="MDG-Qu-tr9"/>
                            <constraint firstItem="f67-Dl-GhK" firstAttribute="top" secondItem="bTC-ZL-qvw" secondAttribute="bottom" id="PV5-fZ-z8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="uJv-PZ-r4j"/>
                    <connections>
                        <outlet property="tableView" destination="bTC-ZL-qvw" id="sI3-Dm-wOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nd-MK-FLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1335"/>
        </scene>
        <!--GIF-->
        <scene sceneID="hEo-Ro-AsU">
            <objects>
                <viewController id="u6P-Bq-e6l" customClass="ModelGIFCapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoD-oz-dox"/>
                        <viewControllerLayoutGuide type="bottom" id="zvs-zg-JqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEL-Nv-zd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-BX-rga">
                                <rect key="frame" x="69" y="268" width="182" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Capture From Camera">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cap:" destination="u6P-Bq-e6l" eventType="touchUpInside" id="zFe-G3-Sdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-us-B7M">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.86870092153549194" green="0.053153909742832184" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="u6P-Bq-e6l" eventType="touchUpInside" id="Ul0-Fn-F6s"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-Nb-Usc">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FVa-UB-kRp"/>
                                    <constraint firstAttribute="width" constant="40" id="TKN-WI-sjA"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-lY-zD3">
                                <rect key="frame" x="0.0" y="20" width="320" height="348"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J6S-lY-zD3" firstAttribute="width" secondItem="QEL-Nv-zd8" secondAttribute="width" id="9jL-BP-zSk"/>
                            <constraint firstItem="J6S-lY-zD3" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="HoH-bf-ccJ"/>
                            <constraint firstItem="zvs-zg-JqA" firstAttribute="top" secondItem="EdT-us-B7M" secondAttribute="bottom" id="JJU-KR-1Je"/>
                            <constraint firstItem="Uvc-Nb-Usc" firstAttribute="centerY" secondItem="QEL-Nv-zd8" secondAttribute="centerY" id="QTg-1Z-1Sf"/>
                            <constraint firstItem="EdT-us-B7M" firstAttribute="width" secondItem="QEL-Nv-zd8" secondAttribute="width" id="X2F-9f-rrE"/>
                            <constraint firstItem="Anu-BX-rga" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="dgY-RJ-drP"/>
                            <constraint firstItem="J6S-lY-zD3" firstAttribute="top" secondItem="HoD-oz-dox" secondAttribute="bottom" id="egl-Y3-JDQ"/>
                            <constraint firstItem="Uvc-Nb-Usc" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="pxB-p8-NJx"/>
                            <constraint firstItem="Anu-BX-rga" firstAttribute="centerY" secondItem="QEL-Nv-zd8" secondAttribute="centerY" id="tQc-8u-bpk"/>
                            <constraint firstItem="EdT-us-B7M" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="xuj-ca-zWL"/>
                            <constraint firstItem="zvs-zg-JqA" firstAttribute="top" secondItem="J6S-lY-zD3" secondAttribute="bottom" constant="200" id="yaP-VC-ukB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF" id="W9D-Hq-nnt"/>
                    <connections>
                        <outlet property="_cancelButton" destination="EdT-us-B7M" id="ZhR-cC-Mhe"/>
                        <outlet property="_capButton" destination="Anu-BX-rga" id="Xyb-lP-OXU"/>
                        <outlet property="_previewImageView" destination="J6S-lY-zD3" id="Yfh-P6-TAW"/>
                        <outlet property="activityIndicator" destination="Uvc-Nb-Usc" id="hb2-5P-HdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-Ij-vOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore.png" width="32" height="32"/>
        <image name="gif.png" width="40" height="40"/>
        <image name="home.png" width="32" height="32"/>
        <image name="message.png" width="32" height="32"/>
        <image name="mine.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
