<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dSJ-zR-2su">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Controller-->
        <scene sceneID="FZE-Lu-kiJ">
            <objects>
                <tabBarController id="dSJ-zR-2su" customClass="MTTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Q5N-FL-v6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sbl-mF-fPe" kind="relationship" relationship="viewControllers" id="TJv-vf-Bbd"/>
                        <segue destination="MSx-Sj-lpy" kind="relationship" relationship="viewControllers" id="G6v-ng-TZ5"/>
                        <segue destination="bFR-db-fxl" kind="relationship" relationship="viewControllers" id="8Jm-15-5tC"/>
                        <segue destination="LcU-Cn-ekh" kind="relationship" relationship="viewControllers" id="VWA-Zb-akT"/>
                        <segue destination="3n1-4X-P4s" kind="relationship" relationship="viewControllers" id="7Hh-e7-weM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVm-dt-eaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="604.91999999999973"/>
        </scene>
        <!--GIF-->
        <scene sceneID="QH5-K8-EDL">
            <objects>
                <navigationController id="bFR-db-fxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GIF" image="gif.png" id="rgl-wE-K4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6p-7P-eex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Djh-Ec-ydf" kind="relationship" relationship="rootViewController" id="r1b-mx-2jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-Z4-ikK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="604.91999999999973"/>
        </scene>
        <!--ExploreNav-->
        <scene sceneID="z0Z-oe-fn1">
            <objects>
                <navigationController title="ExploreNav" id="MSx-Sj-lpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore.png" id="Qet-If-GoF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZp-7n-VPQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZXf-yb-6u0" kind="relationship" relationship="rootViewController" id="pAQ-hF-Q2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt6-wg-2mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.73333333333333" y="-288.73333333333335"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ml2-uZ-MYk">
            <objects>
                <viewController id="Dns-qI-VNS" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DG-ud-Xn8"/>
                        <viewControllerLayoutGuide type="bottom" id="thG-WE-ldH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1v-RO-uQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="24" sectionHeaderHeight="4" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nrb-HW-H8Q" customClass="MSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dns-qI-VNS" id="990-Yy-gBa"/>
                                    <outlet property="delegate" destination="Dns-qI-VNS" id="eAg-Ok-CwG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nrb-HW-H8Q" firstAttribute="height" secondItem="u1v-RO-uQJ" secondAttribute="height" id="1t2-jX-2Nw"/>
                            <constraint firstItem="Nrb-HW-H8Q" firstAttribute="width" secondItem="u1v-RO-uQJ" secondAttribute="width" id="3i4-wI-k6K"/>
                            <constraint firstItem="thG-WE-ldH" firstAttribute="top" secondItem="Nrb-HW-H8Q" secondAttribute="bottom" id="Tc0-Wx-Nbh"/>
                            <constraint firstItem="Nrb-HW-H8Q" firstAttribute="centerX" secondItem="u1v-RO-uQJ" secondAttribute="centerX" id="xzm-mw-nrC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bem-nd-uI6"/>
                    <connections>
                        <outlet property="tableView" destination="Nrb-HW-H8Q" id="nPW-R9-m0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtq-dh-L2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-1054"/>
        </scene>
        <!--HomeNav-->
        <scene sceneID="UfX-Fu-V94">
            <objects>
                <navigationController title="HomeNav" id="Sbl-mF-fPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="6Ik-9i-9ZT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E44-lz-4I8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dns-qI-VNS" kind="relationship" relationship="rootViewController" id="RGM-nc-HZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONh-IZ-noS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="-1053.6400000000001"/>
        </scene>
        <!--MessageNav-->
        <scene sceneID="WOr-1Q-dBJ">
            <objects>
                <navigationController title="MessageNav" id="LcU-Cn-ekh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message.png" id="NP6-dV-acC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMs-E6-U1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mua-zA-CS4" kind="relationship" relationship="rootViewController" id="3iY-4O-0Rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXi-LW-HmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="1347.1066666666661"/>
        </scene>
        <!--MineNav-->
        <scene sceneID="dnv-cu-wvb">
            <objects>
                <navigationController title="MineNav" id="3n1-4X-P4s" customClass="MineNaviCtrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" image="mine.png" id="iww-p7-ALE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I72-Jb-Wxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2A-Iw-Vos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.53333333333333" y="2153.6666666666656"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zxw-JK-fmU">
            <objects>
                <viewController storyboardIdentifier="Search" id="DvF-sn-VCR" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSv-D5-L54"/>
                        <viewControllerLayoutGuide type="bottom" id="Joa-Bg-JkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36w-R3-gRY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-ZB-VxR">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DvF-sn-VCR" id="h2Z-RQ-eMq"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMc-ZB-VxR" firstAttribute="top" secondItem="rSv-D5-L54" secondAttribute="bottom" constant="-5" id="03p-Df-kFT"/>
                            <constraint firstItem="IMc-ZB-VxR" firstAttribute="width" secondItem="36w-R3-gRY" secondAttribute="width" id="10e-zo-K5B"/>
                            <constraint firstItem="IMc-ZB-VxR" firstAttribute="centerX" secondItem="36w-R3-gRY" secondAttribute="centerX" id="xmF-F3-Scm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="PTd-as-bVN" id="jGE-L3-WYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sef-e6-N44" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PTd-as-bVN">
                    <connections>
                        <outlet property="delegate" destination="DvF-sn-VCR" id="KT9-DF-Bf0"/>
                        <outlet property="searchBar" destination="IMc-ZB-VxR" id="0VZ-9j-tCa"/>
                        <outlet property="searchContentsController" destination="DvF-sn-VCR" id="NxZ-UB-ogl"/>
                        <outlet property="searchResultsDataSource" destination="DvF-sn-VCR" id="wvb-va-yDv"/>
                        <outlet property="searchResultsDelegate" destination="DvF-sn-VCR" id="RpZ-Yv-xkP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-190" y="2829"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="4RF-He-DeG">
            <objects>
                <tableViewController storyboardIdentifier="Setting" id="NPc-RC-tfq" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PjG-2U-B63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User Account" id="IFZ-CK-Pns">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="94" id="Yzt-hc-MSf">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzt-hc-MSf" id="zfy-cH-krA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HcR-oT-cyj">
                                                    <rect key="frame" x="8" y="17" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="gee-Af-MYs"/>
                                                        <constraint firstAttribute="width" constant="60" id="jWE-xj-tbl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Sukcer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEN-KJ-nya">
                                                    <rect key="frame" x="99" y="36" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="941-Bl-sZk"/>
                                                        <constraint firstAttribute="height" constant="21" id="B1g-7Y-bPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cEN-KJ-nya" firstAttribute="leading" secondItem="HcR-oT-cyj" secondAttribute="trailing" constant="31" id="55k-c1-PSn"/>
                                                <constraint firstItem="cEN-KJ-nya" firstAttribute="centerY" secondItem="zfy-cH-krA" secondAttribute="centerY" id="dmh-nd-Dlh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HcR-oT-cyj" secondAttribute="leading" id="oF4-ec-erB"/>
                                                <constraint firstItem="HcR-oT-cyj" firstAttribute="centerY" secondItem="zfy-cH-krA" secondAttribute="centerY" id="ryx-9m-aQb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kQh-hJ-2e9" kind="push" id="8M8-E5-sAK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r9j-NM-XCS">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9j-NM-XCS" id="EEG-Eg-e7d">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link.png" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-FN-6g6">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="5ux-eP-eoZ"/>
                                                        <constraint firstAttribute="width" constant="35" id="VgQ-Pk-iT9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linked Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-DH-9uE">
                                                    <rect key="frame" x="99" y="11.5" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6JX-NR-Zof"/>
                                                        <constraint firstAttribute="width" constant="180" id="SFW-NF-XPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="1cm-FN-6g6" secondAttribute="leading" id="5HI-BC-GOS"/>
                                                <constraint firstItem="Ba4-DH-9uE" firstAttribute="leading" secondItem="1cm-FN-6g6" secondAttribute="trailing" constant="56" id="LxR-k0-kIO"/>
                                                <constraint firstItem="Ba4-DH-9uE" firstAttribute="centerY" secondItem="EEG-Eg-e7d" secondAttribute="centerY" id="Y9B-kQ-fns"/>
                                                <constraint firstItem="1cm-FN-6g6" firstAttribute="centerY" secondItem="EEG-Eg-e7d" secondAttribute="centerY" id="eiD-5z-Oyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yv4-He-374" kind="push" id="QEp-zm-KIy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Local " id="WUn-0G-Ql3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jtt-25-4P4">
                                        <rect key="frame" x="0.0" y="237.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtt-25-4P4" id="zgz-VR-d6g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local.png" translatesAutoresizingMaskIntoConstraints="NO" id="vce-lY-bxW">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="8ik-g9-MaR"/>
                                                        <constraint firstAttribute="height" constant="35" id="y2h-0G-2di"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local GIFMoment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sn-Gy-GQx">
                                                    <rect key="frame" x="99" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="GqK-R2-Gzf"/>
                                                        <constraint firstAttribute="height" constant="21" id="QrI-mK-FAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="vce-lY-bxW" secondAttribute="leading" id="G7M-LG-COL"/>
                                                <constraint firstItem="0Sn-Gy-GQx" firstAttribute="centerY" secondItem="zgz-VR-d6g" secondAttribute="centerY" id="qJD-ah-j7N"/>
                                                <constraint firstItem="vce-lY-bxW" firstAttribute="centerY" secondItem="zgz-VR-d6g" secondAttribute="centerY" id="u8I-iT-RdS"/>
                                                <constraint firstItem="0Sn-Gy-GQx" firstAttribute="leading" secondItem="vce-lY-bxW" secondAttribute="trailing" constant="56" id="xMY-Lb-NTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="faR-IF-OuF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gQ1-Dh-ywb">
                                        <rect key="frame" x="0.0" y="317.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQ1-Dh-ywb" id="IhK-wi-VB6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-tb-NwF">
                                                    <rect key="frame" x="99" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HZR-2Y-tic"/>
                                                        <constraint firstAttribute="width" constant="180" id="gGR-sT-6uC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti.png" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-fj-eO8">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FQv-AA-2WM"/>
                                                        <constraint firstAttribute="height" constant="35" id="aGF-ct-g5O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubb-fj-eO8" firstAttribute="centerY" secondItem="IhK-wi-VB6" secondAttribute="centerY" id="AWv-lC-YIR"/>
                                                <constraint firstItem="1jh-tb-NwF" firstAttribute="centerY" secondItem="IhK-wi-VB6" secondAttribute="centerY" id="EDg-Jj-qdz"/>
                                                <constraint firstItem="1jh-tb-NwF" firstAttribute="leading" secondItem="ubb-fj-eO8" secondAttribute="trailing" constant="56" id="Hgz-2b-R3x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ubb-fj-eO8" secondAttribute="leading" id="qpT-rI-shb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WME-Bh-ZHr" kind="push" id="TPR-cS-kcB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m0Y-Tc-s8x">
                                        <rect key="frame" x="0.0" y="361.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0Y-Tc-s8x" id="n3a-3e-WVf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-eR-p46">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="HTe-ED-vwy"/>
                                                        <constraint firstAttribute="width" constant="35" id="UVJ-mb-H0W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share GIFMoment " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-1q-dWO">
                                                    <rect key="frame" x="99" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Msk-bN-TyV"/>
                                                        <constraint firstAttribute="height" constant="21" id="p9T-cE-AuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ho6-eR-p46" firstAttribute="leading" secondItem="n3a-3e-WVf" secondAttribute="leadingMargin" id="HGq-zP-XOi"/>
                                                <constraint firstItem="ete-1q-dWO" firstAttribute="centerY" secondItem="n3a-3e-WVf" secondAttribute="centerY" id="ItH-Iw-Uhp"/>
                                                <constraint firstItem="Ho6-eR-p46" firstAttribute="centerY" secondItem="n3a-3e-WVf" secondAttribute="centerY" id="RNL-bj-PLB"/>
                                                <constraint firstItem="ete-1q-dWO" firstAttribute="leading" secondItem="Ho6-eR-p46" secondAttribute="trailing" constant="56" id="mjM-Xw-16x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8Ys-li-C2g">
                                        <rect key="frame" x="0.0" y="405.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ys-li-C2g" id="v5h-Ul-LW1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-71-xxb">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="rDf-Eo-6jO"/>
                                                        <constraint firstAttribute="height" constant="35" id="zQN-dW-bN9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About GIFMoment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vee-u5-8vi">
                                                    <rect key="frame" x="99" y="11" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5fj-qd-IVv"/>
                                                        <constraint firstAttribute="width" constant="180" id="mDT-uh-mbh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vee-u5-8vi" firstAttribute="leading" secondItem="eHh-71-xxb" secondAttribute="trailing" constant="56" id="CvT-te-YcQ"/>
                                                <constraint firstItem="eHh-71-xxb" firstAttribute="centerY" secondItem="v5h-Ul-LW1" secondAttribute="centerY" id="JCN-iR-07s"/>
                                                <constraint firstItem="vee-u5-8vi" firstAttribute="centerY" secondItem="v5h-Ul-LW1" secondAttribute="centerY" id="Tyw-P1-1XV"/>
                                                <constraint firstItem="eHh-71-xxb" firstAttribute="leading" secondItem="v5h-Ul-LW1" secondAttribute="leadingMargin" id="yMS-oM-UDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Ov-OH-BWd" kind="push" id="JS6-UG-Aqn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jBc-Xa-aCm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AQj-kN-Wha">
                                        <rect key="frame" x="0.0" y="485.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQj-kN-Wha" id="xaR-b2-uh3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-9F-eJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.8687009215" green="0.053153909739999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="LOG OUT"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dBA-9F-eJN" firstAttribute="centerX" secondItem="AQj-kN-Wha" secondAttribute="centerX" id="Jaf-Nk-QpR"/>
                                            <constraint firstItem="dBA-9F-eJN" firstAttribute="centerY" secondItem="AQj-kN-Wha" secondAttribute="centerY" id="XHq-Bs-wD5"/>
                                            <constraint firstItem="dBA-9F-eJN" firstAttribute="height" secondItem="AQj-kN-Wha" secondAttribute="height" id="fIH-K5-jZw"/>
                                            <constraint firstItem="dBA-9F-eJN" firstAttribute="width" secondItem="AQj-kN-Wha" secondAttribute="width" id="tKm-Dp-ATx"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NPc-RC-tfq" id="1py-tg-XIN"/>
                            <outlet property="delegate" destination="NPc-RC-tfq" id="40v-jW-ydM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userAvatarImageView" destination="HcR-oT-cyj" id="zaR-5e-ipA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcg-t0-1fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="3488"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wbr-wH-GEB">
            <objects>
                <tableViewController id="yv4-He-374" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MBl-Id-kgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Linked Account Here,If You Want To Log Out,Press The Switch" id="beI-UE-X8I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dWq-uz-doQ">
                                        <rect key="frame" x="0.0" y="65.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWq-uz-doQ" id="3C5-zh-J9l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-rf-NF4">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="AWt-Cx-dP3"/>
                                                        <constraint firstAttribute="height" constant="31" id="a4B-c0-8BW"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sina weibo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-EC-Iuj">
                                                    <rect key="frame" x="93" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RQh-wk-mbR"/>
                                                        <constraint firstAttribute="height" constant="21" id="pB1-5E-QlZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeiboIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WL2-YQ-rRu">
                                                    <rect key="frame" x="18" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="2CZ-WD-2dB"/>
                                                        <constraint firstAttribute="height" constant="35" id="gHz-mX-Oig"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WL2-YQ-rRu" firstAttribute="leading" secondItem="3C5-zh-J9l" secondAttribute="leadingMargin" constant="10" id="4m1-E9-3lM"/>
                                                <constraint firstItem="oVH-rf-NF4" firstAttribute="centerY" secondItem="3C5-zh-J9l" secondAttribute="centerY" id="4xD-ZM-zlF"/>
                                                <constraint firstItem="KV2-EC-Iuj" firstAttribute="centerY" secondItem="3C5-zh-J9l" secondAttribute="centerY" id="JbL-hi-VBd"/>
                                                <constraint firstItem="KV2-EC-Iuj" firstAttribute="leading" secondItem="WL2-YQ-rRu" secondAttribute="trailing" constant="40" id="bbD-33-aqw"/>
                                                <constraint firstItem="WL2-YQ-rRu" firstAttribute="centerY" secondItem="3C5-zh-J9l" secondAttribute="centerY" id="gb9-go-UDA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVH-rf-NF4" secondAttribute="trailing" id="iuT-FQ-In2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fuj-Mf-INQ">
                                        <rect key="frame" x="0.0" y="109.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fuj-Mf-INQ" id="jKQ-5w-GHA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-TK-hyw">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="262-ZO-egn"/>
                                                        <constraint firstAttribute="height" constant="31" id="8hy-Av-gDD"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wechat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6y-9R-PiN">
                                                    <rect key="frame" x="93" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Wq7-ch-uBR"/>
                                                        <constraint firstAttribute="width" constant="150" id="ZUJ-yn-Ndh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kpR-O9-gYR">
                                                    <rect key="frame" x="18" y="4" width="35" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1bk-lx-1nf"/>
                                                        <constraint firstAttribute="width" constant="35" id="sDI-xo-X2r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6y-9R-PiN" firstAttribute="leading" secondItem="kpR-O9-gYR" secondAttribute="trailing" constant="40" id="LbA-ca-7fr"/>
                                                <constraint firstItem="kpR-O9-gYR" firstAttribute="centerY" secondItem="jKQ-5w-GHA" secondAttribute="centerY" id="UHU-8l-BQU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DeT-TK-hyw" secondAttribute="trailing" id="UM4-lh-GRR"/>
                                                <constraint firstItem="kpR-O9-gYR" firstAttribute="leading" secondItem="jKQ-5w-GHA" secondAttribute="leadingMargin" constant="10" id="VDK-wG-9YK"/>
                                                <constraint firstItem="DeT-TK-hyw" firstAttribute="centerY" secondItem="jKQ-5w-GHA" secondAttribute="centerY" id="WQB-76-RCT"/>
                                                <constraint firstItem="Q6y-9R-PiN" firstAttribute="centerY" secondItem="jKQ-5w-GHA" secondAttribute="centerY" id="sK5-vv-hYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YBE-sN-g2m">
                                        <rect key="frame" x="0.0" y="153.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBE-sN-g2m" id="qhB-tr-nxt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJW-KL-a1i">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="E2P-gC-mt6"/>
                                                        <constraint firstAttribute="height" constant="31" id="rdD-1B-uxd"/>
                                                    </constraints>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QQIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-PR-SjZ">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="64k-7E-Nw9"/>
                                                        <constraint firstAttribute="height" constant="35" id="lmI-cJ-eTB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-oG-tRO">
                                                    <rect key="frame" x="93" y="11.5" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="GAT-rH-69Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="PEq-4U-W5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fGP-oG-tRO" firstAttribute="leading" secondItem="RHC-PR-SjZ" secondAttribute="trailing" constant="40" id="0An-Dm-MP0"/>
                                                <constraint firstItem="sJW-KL-a1i" firstAttribute="centerY" secondItem="qhB-tr-nxt" secondAttribute="centerY" id="3OU-XY-X5V"/>
                                                <constraint firstItem="RHC-PR-SjZ" firstAttribute="leading" secondItem="qhB-tr-nxt" secondAttribute="leadingMargin" constant="10" id="eFT-XD-eZe"/>
                                                <constraint firstItem="RHC-PR-SjZ" firstAttribute="centerY" secondItem="qhB-tr-nxt" secondAttribute="centerY" id="fGh-IB-Pct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sJW-KL-a1i" secondAttribute="trailing" id="ogA-ad-9IT"/>
                                                <constraint firstItem="fGP-oG-tRO" firstAttribute="centerY" secondItem="qhB-tr-nxt" secondAttribute="centerY" id="tb2-96-yJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yv4-He-374" id="mSr-LV-pf4"/>
                            <outlet property="delegate" destination="yv4-He-374" id="793-90-ub7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mbi-Pl-FpQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEF-3d-nGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="3313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SCj-tA-OHB">
            <objects>
                <viewController id="WME-Bh-ZHr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfq-II-hZN"/>
                        <viewControllerLayoutGuide type="bottom" id="vVW-rv-iMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZB7-8i-66B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMy-bU-qIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1e-3L-Ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="3957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LPz-4d-4SX">
            <objects>
                <viewController id="5Ov-OH-BWd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAF-iV-DQr"/>
                        <viewControllerLayoutGuide type="bottom" id="gXt-ly-Rdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRt-B3-6dc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="GIFMoment Is my personal Project which is a fantastical gif social community." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r24-Qv-daR">
                                <rect key="frame" x="38.5" y="222.5" width="243" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Z3I-Pf-sHL"/>
                                    <constraint firstAttribute="height" constant="123" id="gbu-ec-J5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GIFMomentLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-er-cge">
                                <rect key="frame" x="104" y="66" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="A9o-O3-9p2"/>
                                    <constraint firstAttribute="width" constant="113" id="PQ9-zH-E6N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r24-Qv-daR" firstAttribute="centerY" secondItem="LRt-B3-6dc" secondAttribute="centerY" id="KMZ-Hb-zCc"/>
                            <constraint firstItem="r24-Qv-daR" firstAttribute="centerX" secondItem="LRt-B3-6dc" secondAttribute="centerX" id="TKD-5u-FF1"/>
                            <constraint firstItem="z7T-er-cge" firstAttribute="top" secondItem="WAF-iV-DQr" secondAttribute="bottom" constant="46" id="pkJ-8A-QQC"/>
                            <constraint firstItem="z7T-er-cge" firstAttribute="centerX" secondItem="LRt-B3-6dc" secondAttribute="centerX" id="qWe-3Q-gHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBU-u8-hfv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMi-vr-hvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="4579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LWd-yo-EWT">
            <objects>
                <viewController id="kQh-hJ-2e9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFz-Iq-gjU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ea1-pE-UX7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qqb-80-nyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="54G-i0-fvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13e-yY-DYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="2664"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cdd-Dy-A2X">
            <objects>
                <viewController id="0lc-zN-Kyq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mav-vc-fTx"/>
                        <viewControllerLayoutGuide type="bottom" id="QmB-Fm-POF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydp-mA-9WP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-MS-lHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="2845"/>
        </scene>
        <!--Explore-->
        <scene sceneID="2rB-8M-IVM">
            <objects>
                <viewController id="ZXf-yb-6u0" customClass="ExploreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBR-Ia-sMv"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ra-yL-hwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdQ-qj-DI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="1" sectionHeaderHeight="4" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="CKn-QR-eqo" customClass="MSTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZXf-yb-6u0" id="U9x-gn-ZTO"/>
                                    <outlet property="delegate" destination="ZXf-yb-6u0" id="VXt-0z-1yk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="height" secondItem="OdQ-qj-DI2" secondAttribute="height" id="6lM-vK-EVo"/>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="centerX" secondItem="OdQ-qj-DI2" secondAttribute="centerX" id="k30-Lh-u5w"/>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="centerY" secondItem="OdQ-qj-DI2" secondAttribute="centerY" id="qj0-57-Q58"/>
                            <constraint firstItem="CKn-QR-eqo" firstAttribute="width" secondItem="OdQ-qj-DI2" secondAttribute="width" id="u0L-us-ipa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="kJ5-dU-PQK"/>
                    <connections>
                        <outlet property="tableView" destination="CKn-QR-eqo" id="kqA-xQ-qgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFq-ye-nKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="-283"/>
        </scene>
        <!--GIF-->
        <scene sceneID="9yJ-0T-MIB">
            <objects>
                <viewController id="Djh-Ec-ydf" customClass="GIFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t6-Zi-db2"/>
                        <viewControllerLayoutGuide type="bottom" id="qcl-t7-Bs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO8-Xw-NL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-dp-ixp">
                                <rect key="frame" x="112" y="243" width="96" height="34"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Capture GIF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u6P-Bq-e6l" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="5E9-uJ-ilR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.013251746073365211" green="0.0" blue="0.9163171648979187" alpha="0.76196509009009006" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fbg-dp-ixp" firstAttribute="centerY" secondItem="qO8-Xw-NL5" secondAttribute="centerY" id="ZB9-zJ-7IS"/>
                            <constraint firstItem="fbg-dp-ixp" firstAttribute="centerX" secondItem="qO8-Xw-NL5" secondAttribute="centerX" id="c5b-Z7-Jgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF" id="Gjo-ml-FnE"/>
                    <connections>
                        <outlet property="_gifCapButton" destination="fbg-dp-ixp" id="2Qo-Kk-94X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACg-tj-eDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="360"/>
        </scene>
        <!--Message-->
        <scene sceneID="cgL-3Z-Ckq">
            <objects>
                <viewController id="mua-zA-CS4" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o58-uw-318"/>
                        <viewControllerLayoutGuide type="bottom" id="f67-Dl-GhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4M-2L-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="3" sectionFooterHeight="3" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-ZL-qvw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="mua-zA-CS4" id="fMy-aL-A7Y"/>
                                    <outlet property="delegate" destination="mua-zA-CS4" id="PKr-RF-hUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bTC-ZL-qvw" firstAttribute="width" secondItem="E4M-2L-Fby" secondAttribute="width" id="9Yn-t9-h2I"/>
                            <constraint firstItem="bTC-ZL-qvw" firstAttribute="height" secondItem="E4M-2L-Fby" secondAttribute="height" id="Anu-eX-aOR"/>
                            <constraint firstItem="bTC-ZL-qvw" firstAttribute="centerX" secondItem="E4M-2L-Fby" secondAttribute="centerX" id="MDG-Qu-tr9"/>
                            <constraint firstItem="f67-Dl-GhK" firstAttribute="top" secondItem="bTC-ZL-qvw" secondAttribute="bottom" id="PV5-fZ-z8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="uJv-PZ-r4j"/>
                    <connections>
                        <outlet property="tableView" destination="bTC-ZL-qvw" id="sI3-Dm-wOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nd-MK-FLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="1335"/>
        </scene>
        <!--GIF-->
        <scene sceneID="hEo-Ro-AsU">
            <objects>
                <viewController id="u6P-Bq-e6l" customClass="ModelGIFCapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoD-oz-dox"/>
                        <viewControllerLayoutGuide type="bottom" id="zvs-zg-JqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEL-Nv-zd8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anu-BX-rga">
                                <rect key="frame" x="69" y="268" width="182" height="32"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Capture From Camera">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cap:" destination="u6P-Bq-e6l" eventType="touchUpInside" id="zFe-G3-Sdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-us-B7M">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.86870092153549194" green="0.053153909742832184" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="u6P-Bq-e6l" eventType="touchUpInside" id="Ul0-Fn-F6s"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uvc-Nb-Usc">
                                <rect key="frame" x="140" y="264" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FVa-UB-kRp"/>
                                    <constraint firstAttribute="width" constant="40" id="TKN-WI-sjA"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-lY-zD3">
                                <rect key="frame" x="0.0" y="20" width="320" height="348"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J6S-lY-zD3" firstAttribute="width" secondItem="QEL-Nv-zd8" secondAttribute="width" id="9jL-BP-zSk"/>
                            <constraint firstItem="J6S-lY-zD3" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="HoH-bf-ccJ"/>
                            <constraint firstItem="zvs-zg-JqA" firstAttribute="top" secondItem="EdT-us-B7M" secondAttribute="bottom" id="JJU-KR-1Je"/>
                            <constraint firstItem="Uvc-Nb-Usc" firstAttribute="centerY" secondItem="QEL-Nv-zd8" secondAttribute="centerY" id="QTg-1Z-1Sf"/>
                            <constraint firstItem="EdT-us-B7M" firstAttribute="width" secondItem="QEL-Nv-zd8" secondAttribute="width" id="X2F-9f-rrE"/>
                            <constraint firstItem="Anu-BX-rga" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="dgY-RJ-drP"/>
                            <constraint firstItem="J6S-lY-zD3" firstAttribute="top" secondItem="HoD-oz-dox" secondAttribute="bottom" id="egl-Y3-JDQ"/>
                            <constraint firstItem="Uvc-Nb-Usc" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="pxB-p8-NJx"/>
                            <constraint firstItem="Anu-BX-rga" firstAttribute="centerY" secondItem="QEL-Nv-zd8" secondAttribute="centerY" id="tQc-8u-bpk"/>
                            <constraint firstItem="EdT-us-B7M" firstAttribute="centerX" secondItem="QEL-Nv-zd8" secondAttribute="centerX" id="xuj-ca-zWL"/>
                            <constraint firstItem="zvs-zg-JqA" firstAttribute="top" secondItem="J6S-lY-zD3" secondAttribute="bottom" constant="200" id="yaP-VC-ukB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIF" id="W9D-Hq-nnt"/>
                    <connections>
                        <outlet property="_cancelButton" destination="EdT-us-B7M" id="ZhR-cC-Mhe"/>
                        <outlet property="_capButton" destination="Anu-BX-rga" id="Xyb-lP-OXU"/>
                        <outlet property="_previewImageView" destination="J6S-lY-zD3" id="Yfh-P6-TAW"/>
                        <outlet property="activityIndicator" destination="Uvc-Nb-Usc" id="hb2-5P-HdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-Ij-vOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="GIFMomentLogo.png" width="181" height="181"/>
        <image name="QQIcon.png" width="52" height="52"/>
        <image name="WechatIcon.png" width="52" height="52"/>
        <image name="WeiboIcon.png" width="52" height="52"/>
        <image name="avatar" width="1608" height="1234"/>
        <image name="explore.png" width="32" height="32"/>
        <image name="gif.png" width="40" height="40"/>
        <image name="home.png" width="32" height="32"/>
        <image name="info.png" width="32" height="32"/>
        <image name="link.png" width="32" height="32"/>
        <image name="local.png" width="32" height="32"/>
        <image name="message.png" width="32" height="32"/>
        <image name="mine.png" width="32" height="32"/>
        <image name="noti.png" width="32" height="32"/>
        <image name="share.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
