<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MineHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="408" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monster Sucker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-w5-OcL">
                    <rect key="frame" x="0.0" y="191" width="408" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-Aa-dZP">
                    <rect key="frame" x="144" y="50" width="120" height="120"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="aA3-FY-Nbk"/>
                        <constraint firstAttribute="width" constant="120" id="qCt-zO-xqX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="233  posts 234  followers  4323  following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-oc-Bxb">
                    <rect key="frame" x="0.0" y="227" width="408" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-ma-PoV">
                    <rect key="frame" x="85" y="252" width="58" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Posts" backgroundImage="Sub.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3V-TL-IS0">
                    <rect key="frame" x="175" y="251" width="58" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Followers" backgroundImage="Sub.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TJ-tN-sKJ">
                    <rect key="frame" x="262" y="252" width="58" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Following" backgroundImage="Sub.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ery-oc-Bxb" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1y7-U9-pBu"/>
                <constraint firstItem="hWt-w5-OcL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="DRo-Ab-PmM"/>
                <constraint firstItem="J4x-Aa-dZP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Dym-ic-xXq"/>
                <constraint firstItem="hWt-w5-OcL" firstAttribute="top" secondItem="J4x-Aa-dZP" secondAttribute="bottom" constant="21" id="XD2-5Q-Ub1"/>
                <constraint firstItem="hWt-w5-OcL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="amV-Z3-PrH"/>
                <constraint firstItem="ery-oc-Bxb" firstAttribute="top" secondItem="hWt-w5-OcL" secondAttribute="bottom" constant="15" id="b4h-n4-HCT"/>
                <constraint firstItem="ery-oc-Bxb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="k5p-rA-UPY"/>
                <constraint firstItem="J4x-Aa-dZP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xsX-Tf-eA4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="userAvatarImageView" destination="J4x-Aa-dZP" id="5Lb-D6-IP9"/>
                <outlet property="userNameLabel" destination="hWt-w5-OcL" id="p6p-UX-Cig"/>
                <outlet property="userStatusInfoLabel" destination="ery-oc-Bxb" id="eWV-uY-dUe"/>
            </connections>
            <point key="canvasLocation" x="609" y="183"/>
        </view>
    </objects>
    <resources>
        <image name="Sub.png" width="99" height="31"/>
        <image name="avatar" width="1608" height="1234"/>
    </resources>
</document>
